spring.datasource.url=jdbc:mysql://localhost:3306/testJWT
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver


#pring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/testJWT
#spring.datasource.username=root
#spring.datasource.password=qwerty